
deepak@deepak-IdeaPad-Flex-5-14ARE05:~$ cd hadoop/hadoop-3.3.0/
deepak@deepak-IdeaPad-Flex-5-14ARE05:~/hadoop/hadoop-3.3.0$ sbin/start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as deepak in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [0.0.0.0]
Starting datanodes
Starting secondary namenodes [deepak-IdeaPad-Flex-5-14ARE05]
Starting resourcemanager
Starting nodemanagers
deepak@deepak-IdeaPad-Flex-5-14ARE05:~/hadoop/hadoop-3.3.0$ cd ~
deepak@deepak-IdeaPad-Flex-5-14ARE05:~$ cd hive/bin
deepak@deepak-IdeaPad-Flex-5-14ARE05:~/hive/bin$ ./hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/deepak/hive/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/deepak/hadoop/hadoop-3.3.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = f4e5de17-4860-407a-b16e-2ce3a65e671f

Logging initialized using configuration in jar:file:/home/deepak/hive/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
2021-05-28 22:43:37,019 INFO  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.Persistence: Property datanucleus.cache.level2 unknown - will be ignored
2021-05-28 22:43:38,456 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:38,457 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:38,457 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:38,458 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:38,458 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:38,458 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:39,714 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:39,715 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:39,715 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:39,715 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:39,715 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
2021-05-28 22:43:39,715 WARN  [f4e5de17-4860-407a-b16e-2ce3a65e671f main] DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
Hive Session ID = abbcb04d-7029-478b-b1a9-29c649e852dd
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> 
    > 
    > Create table forest(month varchar(5),day varchar(5),temp float,wind float,rain float,area float)
    > row format delimited
    > fields terminated by ','
    > lines terminated by '\n'
    > stored as textfile;
OK
Time taken: 1.731 seconds

hive> desc forest;
OK
month               	varchar(5)          	                    
day                 	varchar(5)          	                    
temp                	float               	                    
wind                	float               	                    
rain                	float               	                    
area                	float               	                    
Time taken: 0.072 seconds, Fetched: 6 row(s)

hive> load data local inpath '/home/deepak/Documents/Sl6-Assn7/Data_Mining_in_Hive/forestfires.csv'
    > overwrite into table forest;
Loading data to table default.forest
OK
Time taken: 0.302 seconds

hive> SELECT * from forest;
OK
month	day	NULL	NULL	NULL	NULL
mar	fri	8.2	6.7	0.0	0.0
oct	tue	18.0	0.9	0.0	0.0
oct	sat	14.6	1.3	0.0	0.0
mar	fri	8.3	4.0	0.2	0.0
mar	sun	11.4	1.8	0.0	0.0
aug	sun	22.2	5.4	0.0	0.0
aug	mon	24.1	3.1	0.0	0.0
aug	mon	8.0	2.2	0.0	0.0
sep	tue	13.1	5.4	0.0	0.0
sep	sat	22.8	4.0	0.0	0.0
sep	sat	17.8	7.2	0.0	0.0
sep	sat	19.3	4.0	0.0	0.0
aug	fri	17.0	6.7	0.0	0.0
sep	mon	21.3	2.2	0.0	0.0
sep	wed	26.4	4.5	0.0	0.0
sep	fri	22.9	5.4	0.0	0.0
mar	sat	15.1	5.4	0.0	0.0
oct	mon	16.7	4.9	0.0	0.0
mar	wed	15.9	4.0	0.0	0.0
apr	sat	9.3	4.5	0.0	0.0
sep	tue	18.3	2.7	0.0	0.0
sep	mon	19.1	2.7	0.0	0.0
jun	sun	21.0	4.5	0.0	0.0
aug	sat	19.5	5.8	0.0	0.0
aug	sat	23.7	5.8	0.0	0.0
aug	sun	16.3	5.4	0.0	0.0
sep	fri	19.0	5.8	0.0	0.0
sep	mon	19.4	1.3	0.0	0.0
sep	sat	30.2	2.7	0.0	0.0
sep	sun	22.8	3.6	0.0	0.0
sep	fri	25.4	3.6	0.0	0.0
sep	mon	11.2	7.6	0.0	0.0
sep	fri	20.6	1.8	0.0	0.0
sep	sun	17.7	3.6	0.0	0.0
sep	mon	21.2	2.7	0.0	0.0
sep	tue	18.2	4.5	0.0	0.0
oct	tue	21.7	4.5	0.0	0.0
oct	fri	11.3	5.4	0.0	0.0
oct	sat	17.8	4.0	0.0	0.0
mar	tue	14.1	2.7	0.0	0.0
jul	tue	23.3	3.1	0.0	0.0
aug	sat	18.4	6.7	0.0	0.0
aug	tue	16.6	5.4	0.0	0.0
sep	sat	19.6	2.7	0.0	0.0
sep	wed	12.9	4.9	0.0	0.0
sep	wed	25.9	4.0	0.0	0.0
sep	mon	14.7	3.6	0.0	0.0
jul	mon	23.0	3.1	0.0	0.0
mar	mon	11.8	1.8	0.0	0.0
mar	mon	11.0	5.8	0.0	0.0
sep	thu	20.8	1.3	0.0	0.0
aug	sun	21.5	2.2	0.0	0.0
aug	wed	20.4	4.9	0.0	0.0
aug	wed	20.4	4.9	0.0	0.0
aug	thu	17.6	3.6	0.0	0.0
sep	thu	27.7	2.2	0.0	0.0
sep	tue	17.8	4.9	0.0	0.0
oct	sun	13.8	2.7	0.0	0.0
feb	mon	13.9	5.4	0.0	0.0
feb	fri	12.3	0.9	0.0	0.0
mar	sun	11.5	5.8	0.0	0.0
mar	sun	5.5	6.3	0.0	0.0
aug	thu	18.8	4.9	0.0	0.0
aug	sun	20.8	2.7	0.0	0.0
aug	mon	23.1	3.1	0.0	0.0
aug	thu	18.6	4.5	0.0	0.0
sep	fri	23.0	4.5	0.0	0.0
sep	fri	19.6	5.4	0.0	0.0
sep	fri	19.6	6.3	0.0	0.0
mar	fri	17.2	4.5	0.0	0.0
mar	fri	15.8	7.6	0.0	0.0
sep	fri	17.7	3.6	0.0	0.0
mar	fri	15.6	6.3	0.0	0.0
aug	tue	17.3	4.5	0.0	0.0
sep	fri	27.6	1.3	0.0	0.0
feb	thu	6.7	3.1	0.0	0.0
feb	fri	15.7	3.1	0.0	0.0
mar	mon	8.3	3.1	0.0	0.0
aug	fri	14.7	2.7	0.0	0.0
aug	tue	21.6	6.7	0.0	0.0
aug	sun	19.5	6.3	0.0	0.0
aug	sun	17.9	2.2	0.0	0.0
aug	tue	18.6	4.5	0.0	0.0
aug	wed	16.6	0.9	0.0	0.0
aug	thu	20.2	3.6	0.0	0.0
sep	thu	21.5	0.9	0.0	0.0
sep	thu	25.4	2.2	0.0	0.0
sep	thu	22.4	2.2	0.0	0.0
sep	sun	25.3	3.6	0.0	0.0
mar	sat	17.4	4.9	0.0	0.0
aug	sat	14.7	5.8	0.0	0.0
mar	fri	17.4	5.4	0.0	0.0
aug	sun	20.8	6.3	0.0	0.0
aug	sun	18.2	4.9	0.0	0.0
aug	mon	23.4	2.7	0.0	0.0
sep	sun	17.8	1.3	0.0	0.0
feb	sat	12.7	1.8	0.0	0.0
mar	sat	17.4	5.4	0.0	0.0
aug	sun	11.6	4.5	0.0	0.0
aug	sun	19.8	5.4	0.0	0.0
aug	sun	19.8	5.4	0.0	0.0
aug	tue	14.4	5.4	0.0	0.0
aug	tue	20.1	4.0	0.0	0.0
sep	sat	24.1	4.5	0.0	0.0
jan	sat	5.3	3.1	0.0	0.0
mar	fri	12.7	6.3	0.0	0.0
mar	thu	18.2	3.1	0.0	0.0
aug	sun	21.4	3.1	0.0	0.0
sep	sat	20.3	3.1	0.0	0.0
sep	mon	17.4	5.4	0.0	0.0
mar	fri	13.7	5.8	0.0	0.0
mar	fri	18.8	4.5	0.0	0.0
sep	sun	22.8	3.6	0.0	0.0
sep	mon	18.9	2.7	0.0	0.0
mar	tue	15.8	7.6	0.0	0.0
mar	tue	15.5	6.3	0.0	0.0
mar	sat	11.6	6.3	0.0	0.0
mar	sat	15.2	4.9	0.0	0.0
mar	mon	10.6	4.0	0.0	0.0
aug	thu	19.6	3.1	0.0	0.0
aug	mon	10.3	2.2	0.0	0.0
aug	mon	17.1	5.4	0.0	0.0
sep	sun	22.5	5.4	0.0	0.0
sep	tue	17.9	3.1	0.0	0.0
sep	fri	19.8	5.4	0.0	0.0
oct	sun	20.6	5.4	0.0	0.0
mar	mon	9.0	2.2	0.0	0.0
sep	fri	17.2	3.1	0.0	0.0
oct	wed	15.9	3.6	0.0	0.0
oct	sun	15.4	0.9	0.0	0.0
feb	sat	15.4	2.7	0.0	0.0
mar	mon	14.0	3.1	0.0	0.0
mar	sun	10.6	4.9	0.0	0.0
sep	thu	17.6	3.1	0.0	0.0
mar	tue	14.9	2.7	0.0	0.0
aug	sat	17.6	5.8	0.0	0.0
sep	sun	17.2	1.3	0.0	0.0
sep	mon	15.6	3.1	0.0	0.0
jul	tue	18.0	2.7	0.0	0.36
sep	tue	21.7	2.2	0.0	0.43
sep	mon	21.9	1.8	0.0	0.47
aug	wed	23.3	4.5	0.0	0.55
aug	fri	21.2	8.9	0.0	0.61
jul	sat	16.6	5.4	0.0	0.71
aug	wed	23.8	5.4	0.0	0.77
aug	thu	27.4	4.0	0.0	0.9
mar	mon	13.2	5.4	0.0	0.95
sep	tue	24.2	3.6	0.0	0.96
aug	tue	17.4	6.7	0.0	1.07
sep	thu	23.7	4.5	0.0	1.12
jun	fri	23.2	5.4	0.0	1.19
jul	sun	24.8	2.2	0.0	1.36
jul	sat	24.6	1.8	0.0	1.43
sep	fri	20.1	4.9	0.0	1.46
sep	sat	29.6	2.7	0.0	1.46
aug	sun	16.4	1.3	0.0	1.56
sep	sat	28.6	2.2	0.0	1.61
aug	wed	18.4	3.6	0.0	1.63
aug	wed	20.5	4.0	0.0	1.64
sep	fri	19.0	5.8	0.0	1.69
mar	mon	16.1	3.1	0.0	1.75
aug	thu	20.3	4.0	0.0	1.9
mar	sat	15.2	8.5	0.0	1.94
sep	sat	17.8	1.8	0.0	1.95
sep	sun	17.8	2.2	0.0	2.01
mar	thu	5.3	4.5	0.0	2.14
aug	wed	16.6	0.9	0.0	2.29
aug	wed	23.4	4.5	0.0	2.51
mar	fri	14.6	9.4	0.0	2.53
aug	thu	20.7	2.2	0.0	2.55
sep	wed	21.9	1.8	0.0	2.57
aug	wed	17.4	4.0	0.0	2.69
aug	sun	20.1	5.4	0.0	2.74
sep	mon	17.7	2.2	0.0	3.07
aug	sat	14.2	1.8	0.0	3.5
aug	sat	20.3	4.9	0.0	4.53
apr	thu	5.8	5.8	0.0	4.61
aug	sun	19.2	2.7	0.0	4.69
sep	wed	18.3	2.2	0.0	4.88
aug	tue	14.4	5.4	0.0	5.23
sep	sun	23.9	6.7	0.0	5.33
oct	mon	19.1	4.0	0.0	5.44
feb	sun	12.4	2.2	0.0	6.38
oct	mon	16.8	4.5	0.0	6.83
aug	fri	20.8	4.9	0.0	6.96
sep	tue	17.6	3.1	0.0	7.04
mar	sun	11.5	5.8	0.0	7.19
sep	mon	21.0	2.2	0.0	7.3
mar	sat	13.3	0.9	0.0	7.4
mar	sun	11.5	4.0	0.0	8.24
mar	fri	11.7	4.0	0.0	8.31
aug	thu	24.2	2.7	0.0	8.68
aug	tue	24.6	4.5	0.0	8.71
sep	wed	24.3	4.0	0.0	9.41
aug	tue	24.6	4.5	0.0	10.01
aug	fri	23.5	5.4	0.0	10.02
apr	thu	5.8	5.8	0.0	10.93
sep	thu	21.5	0.9	0.0	11.06
sep	tue	13.9	6.3	0.0	11.24
sep	mon	22.6	3.6	0.0	11.32
sep	tue	21.6	2.2	0.0	11.53
mar	sun	12.4	3.6	0.0	12.1
feb	sun	8.8	2.2	0.0	13.05
oct	wed	20.2	2.7	0.0	13.7
mar	sat	15.1	4.0	0.0	13.99
sep	thu	22.1	1.8	0.0	14.57
aug	sat	22.9	7.2	0.0	15.45
sep	tue	20.7	2.2	0.0	17.2
sep	fri	19.6	6.3	0.0	19.23
sep	thu	23.2	4.9	0.0	23.41
oct	sat	18.4	3.1	0.0	24.23
aug	sat	5.1	5.8	0.0	26.0
sep	fri	20.1	4.9	0.0	26.13
mar	mon	11.0	5.8	0.0	27.35
mar	sat	17.0	4.9	0.0	28.66
mar	sat	17.0	4.9	0.0	28.66
sep	sun	16.9	1.3	0.0	29.48
sep	mon	12.4	6.3	0.0	30.32
sep	wed	19.4	1.3	0.0	31.72
mar	mon	15.2	3.1	0.0	31.86
aug	sun	16.2	3.1	0.0	32.07
sep	fri	18.6	3.6	0.0	35.88
mar	mon	11.0	5.8	0.0	36.85
jul	fri	13.4	3.6	0.0	37.02
sep	wed	15.4	4.5	0.0	37.71
sep	sun	22.9	4.9	0.0	48.55
oct	mon	16.1	4.0	0.0	49.37
aug	sat	20.1	4.5	0.0	58.3
sep	sun	28.3	3.1	0.0	64.1
aug	sat	16.4	4.0	0.0	71.3
sep	wed	26.4	4.5	0.0	88.49
sep	sun	27.8	3.1	0.0	95.18
sep	tue	18.7	2.7	0.0	103.39
sep	tue	24.3	3.1	0.0	105.66
sep	sat	17.7	3.1	0.0	154.88
aug	sun	19.6	5.8	0.0	196.48
sep	sat	18.2	1.8	0.0	200.94
sep	tue	18.8	2.2	0.0	212.88
sep	sat	25.1	4.0	0.0	1090.84
apr	sun	13.4	1.8	0.0	0.0
apr	wed	15.2	2.7	0.0	0.0
apr	fri	16.7	3.1	0.0	0.0
aug	sun	15.4	4.0	0.0	10.13
aug	sun	21.9	7.6	1.0	0.0
aug	sun	22.4	7.6	0.0	2.87
aug	sun	26.8	6.3	0.0	0.76
aug	sun	25.7	5.4	0.0	0.09
aug	wed	20.7	2.2	0.0	0.75
aug	wed	28.7	2.7	0.0	0.0
aug	wed	21.7	0.4	0.0	2.47
aug	wed	26.8	3.1	0.0	0.68
aug	wed	24.0	3.1	0.0	0.24
aug	wed	22.1	3.6	0.0	0.21
aug	thu	21.4	2.7	0.0	1.52
aug	thu	18.9	3.1	0.0	10.34
aug	thu	22.3	4.0	0.0	0.0
aug	sat	23.9	2.2	0.0	8.02
aug	sat	21.4	2.7	0.0	0.68
aug	sat	20.6	0.9	0.0	0.0
aug	sat	23.7	1.8	0.0	1.38
aug	mon	28.3	4.0	0.0	8.85
aug	fri	11.2	7.6	0.0	3.3
aug	fri	21.4	3.1	0.0	4.25
aug	fri	19.3	3.6	0.0	1.56
aug	fri	21.8	3.1	0.0	6.54
aug	tue	22.1	7.6	0.0	0.79
aug	tue	19.4	4.0	0.0	0.17
aug	tue	23.7	3.1	0.0	0.0
aug	tue	21.0	3.1	0.0	0.0
aug	tue	19.1	2.7	0.0	4.4
aug	tue	21.8	3.1	0.0	0.52
aug	tue	20.1	4.5	0.0	9.27
aug	tue	20.2	4.0	0.0	3.09
dec	sun	4.8	8.5	0.0	8.98
dec	wed	5.1	8.0	0.0	11.19
dec	thu	5.1	4.9	0.0	5.38
dec	mon	4.6	8.5	0.0	17.85
dec	mon	4.6	8.5	0.0	10.73
dec	mon	4.6	8.5	0.0	22.03
dec	mon	4.6	8.5	0.0	9.77
dec	fri	2.2	4.9	0.0	9.27
dec	tue	5.1	8.5	0.0	24.77
feb	sun	4.2	4.0	0.0	0.0
feb	wed	8.8	3.1	0.0	1.1
feb	fri	7.5	8.0	0.0	24.24
jul	sun	23.4	6.3	0.0	0.0
jul	wed	12.6	7.6	0.2	0.0
jul	sat	22.1	2.7	0.0	0.0
jul	sat	24.2	1.8	0.0	0.0
jul	sat	24.3	1.8	0.0	0.0
jul	sat	18.7	1.8	0.0	0.0
jul	sat	25.3	0.9	0.0	8.0
jul	fri	22.9	1.3	0.0	2.64
jul	tue	26.9	5.4	0.0	86.45
jul	tue	17.1	3.6	0.0	6.57
jun	sun	22.2	1.3	0.0	0.0
jun	sun	14.3	1.8	0.0	0.9
jun	sun	15.4	2.2	0.0	0.0
jun	wed	19.6	4.9	0.0	0.0
jun	sat	10.6	2.7	0.0	0.0
jun	mon	20.7	4.9	0.0	0.0
jun	mon	19.1	5.4	0.0	3.52
jun	fri	19.2	4.5	0.0	0.0
jun	fri	19.2	4.5	0.0	0.0
may	sat	11.3	4.9	0.0	0.0
sep	sun	19.0	2.2	0.0	0.0
sep	sun	17.1	5.4	0.0	0.41
sep	sun	23.8	3.6	0.0	5.18
sep	sun	16.0	1.8	0.0	0.0
sep	sun	24.9	2.2	0.0	0.0
sep	sun	25.3	2.7	0.0	0.0
sep	sun	24.8	1.8	0.0	14.29
sep	sun	12.2	6.3	0.0	0.0
sep	wed	24.3	4.9	0.0	0.0
sep	wed	19.7	1.8	0.0	1.58
sep	wed	18.5	2.7	0.0	0.0
sep	thu	18.6	5.8	0.0	0.0
sep	thu	19.2	4.9	0.0	3.78
sep	thu	21.6	2.2	0.0	0.0
sep	thu	21.6	6.3	0.0	4.41
sep	thu	18.9	7.2	0.0	34.36
sep	thu	16.8	4.0	0.0	7.21
sep	thu	16.8	4.0	0.0	1.01
sep	thu	12.9	2.7	0.0	2.18
sep	thu	13.7	1.8	0.0	4.42
sep	sat	24.2	3.1	0.0	0.0
sep	sat	24.1	3.1	0.0	0.0
sep	sat	21.2	2.2	0.0	0.0
sep	sat	19.7	1.8	0.0	0.0
sep	sat	23.5	4.0	0.0	3.33
sep	sat	24.2	3.1	0.0	6.58
sep	sat	21.5	4.5	0.0	15.64
sep	sat	17.1	2.2	0.0	11.22
sep	mon	18.1	3.1	0.0	2.13
sep	mon	18.0	5.4	0.0	0.0
sep	mon	9.8	1.8	0.0	0.0
sep	mon	19.3	2.2	0.0	0.0
sep	mon	23.0	2.2	0.0	56.04
sep	mon	22.7	2.2	0.0	7.48
sep	mon	20.4	1.8	0.0	1.47
sep	mon	19.3	2.2	0.0	3.93
sep	mon	15.7	2.2	0.0	0.0
sep	mon	20.6	1.8	0.0	0.0
sep	mon	15.9	4.5	0.0	2.18
sep	mon	12.2	4.9	0.0	6.1
sep	mon	16.8	3.1	0.0	5.83
sep	mon	21.3	2.2	0.0	28.19
sep	fri	10.1	3.6	0.0	0.0
sep	fri	17.4	4.5	0.0	0.0
sep	fri	12.8	3.6	0.0	1.64
sep	fri	10.1	3.6	0.0	3.71
sep	fri	15.4	6.3	0.0	7.31
sep	fri	20.6	3.6	0.0	2.03
sep	fri	19.8	2.7	0.0	1.72
sep	fri	18.7	2.2	0.0	5.97
sep	fri	20.8	4.9	0.0	13.06
sep	fri	20.8	4.9	0.0	1.26
sep	fri	15.9	3.6	0.0	0.0
sep	fri	19.7	2.7	0.0	0.0
sep	fri	21.1	2.2	0.0	8.12
sep	fri	18.4	2.2	0.0	1.09
sep	fri	17.3	4.0	0.0	3.94
sep	fri	15.2	3.1	0.0	0.52
sep	tue	15.9	2.2	0.0	2.93
sep	tue	21.1	2.7	0.0	5.65
sep	tue	19.6	3.1	0.0	20.03
sep	tue	15.9	5.4	0.0	1.75
sep	tue	16.4	3.6	0.0	0.0
sep	sat	16.8	4.9	0.0	12.64
sep	sun	13.8	7.6	0.0	0.0
sep	sun	13.8	7.6	0.0	11.06
jul	wed	14.2	4.0	0.0	0.0
aug	sun	10.4	0.9	0.0	0.0
aug	thu	20.3	2.7	0.0	0.0
sep	fri	10.3	4.0	0.0	18.3
sep	sat	15.4	4.9	0.0	39.35
aug	mon	21.1	2.2	0.0	0.0
aug	sat	21.9	2.2	0.0	174.63
mar	thu	8.7	5.8	0.0	0.0
jan	sun	5.2	0.9	0.0	0.0
jul	wed	19.3	7.2	0.0	7.73
aug	thu	16.2	2.7	0.0	16.33
aug	wed	28.2	1.8	0.0	5.86
aug	thu	20.5	2.7	0.0	42.87
aug	sat	21.3	4.5	0.0	12.18
aug	sun	20.9	2.2	0.0	16.0
sep	sun	20.6	5.4	0.0	24.59
mar	thu	11.6	5.4	0.0	0.0
aug	fri	23.3	3.1	0.0	28.74
aug	fri	23.3	3.1	0.0	0.0
feb	mon	7.5	6.3	0.0	9.96
sep	fri	20.7	2.7	0.0	30.18
sep	sun	21.9	4.0	0.0	70.76
mar	tue	15.2	7.6	0.0	0.0
feb	mon	5.3	1.8	0.0	0.0
feb	sun	10.1	1.8	0.0	51.78
sep	sun	20.4	4.9	0.0	3.64
aug	sun	24.3	3.6	0.0	3.63
aug	sat	25.9	3.1	0.0	0.0
jun	wed	28.0	4.5	0.0	0.0
jun	wed	28.0	4.5	0.0	8.16
sep	thu	22.8	4.0	0.0	4.95
aug	fri	25.0	4.0	0.0	0.0
aug	thu	21.3	3.6	0.0	0.0
sep	wed	21.8	2.2	0.0	6.04
aug	tue	27.9	2.2	0.0	0.0
sep	sat	17.0	4.9	0.0	3.95
feb	sat	14.2	4.0	0.0	0.0
sep	fri	19.9	3.1	0.0	7.8
jul	tue	23.4	5.4	0.0	0.0
feb	fri	14.7	2.7	0.0	0.0
feb	fri	8.2	9.4	0.0	4.62
jul	mon	22.8	4.5	0.0	1.63
aug	sat	26.4	3.6	0.0	0.0
aug	sun	24.1	4.0	0.0	0.0
aug	thu	27.5	4.9	0.0	746.28
jul	tue	26.3	3.1	0.0	7.02
mar	wed	13.8	5.8	0.0	0.0
aug	sun	24.9	5.4	0.0	2.44
aug	sun	24.8	4.0	0.0	3.05
aug	wed	26.2	4.5	0.0	185.76
aug	wed	30.8	4.5	0.0	0.0
jul	sun	29.3	3.6	0.0	6.3
sep	sat	22.3	4.0	0.0	0.72
aug	sat	26.9	3.6	0.0	4.96
aug	thu	20.4	2.2	0.0	0.0
aug	thu	20.4	2.2	0.0	0.0
aug	mon	27.9	2.2	0.0	2.35
aug	thu	26.2	5.8	0.0	0.0
aug	sun	24.6	4.0	0.0	3.2
sep	thu	19.4	3.6	0.0	0.0
aug	sat	23.3	4.0	0.0	6.36
aug	thu	23.9	6.7	0.0	0.0
aug	sun	20.9	4.9	0.0	15.34
aug	fri	22.2	3.6	0.0	0.0
jul	sat	23.8	1.8	0.0	0.0
aug	mon	26.8	1.3	0.0	0.54
aug	sat	14.2	2.7	0.0	0.0
aug	sat	23.6	4.0	0.0	6.43
sep	fri	19.1	2.2	0.0	0.33
sep	fri	16.2	3.6	0.0	0.0
aug	mon	25.5	1.8	0.0	1.23
apr	mon	10.9	3.1	0.0	3.35
jul	fri	14.8	8.0	0.0	0.0
sep	fri	16.2	3.6	0.0	9.96
aug	sun	17.3	4.5	0.0	0.0
aug	sun	19.1	2.2	0.0	0.0
mar	wed	8.9	8.0	0.0	0.0
sep	wed	10.5	4.0	0.0	0.0
aug	sun	19.3	4.9	0.0	0.0
aug	wed	23.4	5.4	0.0	6.43
aug	fri	11.8	4.9	0.0	9.71
aug	mon	17.7	4.0	0.0	0.0
aug	thu	17.4	3.1	0.0	0.0
aug	thu	16.8	3.1	0.0	0.0
jul	mon	17.9	2.7	0.0	0.0
aug	thu	16.6	2.7	0.0	0.0
aug	wed	19.9	4.0	0.0	82.75
aug	sat	18.9	4.9	0.0	3.32
aug	sat	15.5	8.0	0.0	1.94
aug	sat	18.9	4.9	0.0	0.0
aug	sat	18.9	4.9	0.0	0.0
sep	sun	14.5	7.6	0.0	3.71
feb	tue	4.6	6.3	0.0	5.39
feb	tue	5.1	5.4	0.0	2.14
feb	sat	4.6	0.9	0.0	6.84
mar	mon	10.2	5.8	0.0	3.18
mar	wed	11.2	5.4	0.0	5.55
mar	thu	13.3	3.6	0.0	6.61
apr	sun	13.7	9.4	0.0	61.13
apr	sun	17.6	5.8	0.0	0.0
may	fri	18.0	4.0	0.0	38.48
jun	mon	14.3	4.0	0.0	1.94
jun	sat	24.5	3.1	0.0	70.32
jun	thu	26.4	2.7	0.0	10.08
jun	thu	22.7	9.4	0.0	3.19
jul	thu	27.2	1.3	0.0	1.76
jul	sun	26.1	4.0	0.0	7.36
jul	sun	18.2	4.5	0.0	2.21
jul	mon	22.6	4.9	0.0	278.53
jul	thu	30.2	4.5	0.0	2.75
jul	thu	30.2	4.9	0.0	0.0
aug	sun	23.4	5.8	0.0	1.29
aug	sun	31.0	5.4	0.0	0.0
aug	sun	33.1	4.0	0.0	26.43
aug	mon	30.6	3.6	0.0	2.07
aug	tue	24.1	6.3	0.0	2.0
aug	tue	26.4	3.6	0.0	16.4
aug	tue	19.4	7.6	0.0	46.7
aug	wed	20.6	1.3	0.0	0.0
aug	wed	28.7	4.0	0.0	0.0
aug	thu	32.4	4.5	0.0	0.0
aug	fri	32.4	2.2	0.0	0.0
aug	fri	27.5	4.5	0.0	43.32
aug	sat	30.8	4.9	0.0	8.59
aug	mon	23.9	2.2	0.0	0.0
aug	mon	32.6	3.1	0.0	2.77
aug	tue	32.3	2.2	0.0	14.68
aug	tue	33.3	2.7	0.0	40.54
aug	tue	27.3	4.9	6.4	10.82
aug	tue	21.6	4.9	0.8	0.0
aug	tue	21.6	4.9	0.8	0.0
aug	tue	20.7	4.9	0.4	0.0
aug	wed	29.2	4.9	0.0	1.95
aug	wed	28.9	4.9	0.0	49.59
aug	thu	26.7	1.8	0.0	5.8
aug	fri	18.5	8.5	0.0	0.0
aug	fri	25.9	3.6	0.0	0.0
aug	fri	25.9	3.6	0.0	0.0
aug	fri	21.1	7.6	1.4	2.17
aug	fri	18.2	5.4	0.0	0.43
aug	sun	27.8	2.7	0.0	0.0
aug	sun	27.8	2.7	0.0	6.44
aug	sun	21.9	5.8	0.0	54.29
aug	sun	21.2	6.7	0.0	11.16
aug	sat	25.6	4.0	0.0	0.0
nov	tue	11.8	4.5	0.0	0.0
Time taken: 0.184 seconds, Fetched: 518 row(s)

hive> SELECT month,max(temp) from forest group by month;

Query ID = deepak_20210528225233_1069bf8b-1875-445f-839d-fbd2ba5c413c
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Job running in-process (local Hadoop)
2021-05-28 22:52:35,187 Stage-1 map = 100%,  reduce = 100%
Ended Job = job_local1832460050_0002
MapReduce Jobs Launched: 
Stage-Stage-1:  HDFS Read: 148220 HDFS Write: 74110 SUCCESS
Total MapReduce CPU Time Spent: 0 msec
OK
apr	17.6
aug	33.3
dec	5.1
feb	15.7
jan	5.3
jul	30.2
jun	28.0
mar	18.8
may	18.0
month	NULL
nov	11.8
oct	21.7
sep	30.2
Time taken: 1.51 seconds, Fetched: 13 row(s)

hive> 

